{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WebSites": [
    ],
    "App": "bgplay",
    "MultiTenant": false,
    "Store": "admin",
    "StoreID": 0,
    "ConnectionString": "Server=localhost;Database=lasernet;Uid=whynet;Pwd=PLUWy18GGpK9;SslMode=none",
    "Provider": "MySQL",
    "TicketsConnectionString": "",
    "TicketsProvider": "MySQL",
    "PublicFolder": "public",
    "PublicPath": "D:\\inetpub\\wwwroot\\whynet\\razor_lasernet\\public",
    "AvatarPath": "D:\\inetpub\\wwwroot\\whynet\\razor_lasernet\\public\\avatars",
    "BaseUrl": "lasernet.whynetmultimedia.it",
    "AWSKey": ""
  },
  "DetailedErrors": true
}
